spring.datasource.url=jdbc:h2:mem:instagram_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Robo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect